# VS_Spice_Part_B_Payment

./: .project  README.md  pom.xml  testng.xml
src/main/java/SpicePart_A/: spicePartB_Payment.java  spicePartB_PaymentDetails.java
src/main/java/Wrappers/: ActiveNodeDeterminer.java  CommonFunctions.java  CommonVariables.java  ReturnBooleanAndString.java  Utilities.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SpicePart_A.spicePartB_Payment.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
